2017-09-15T01:07:19.448, Marino Fast Model.ipynb
2017-09-15T01:07:19.439, FluxSense.ipynb
2017-09-15T01:07:19.445, MGO-Final.ipynb
2017-09-15T12:21:57, Untitled.ipynb
2017-09-15T01:07:19.437, Example of getting stuck.ipynb
2017-09-15T12:24:01.456, Hessian and Minimization Utilities.ipynb
2017-09-15T01:07:19.46, Reverse Time Network.bak.ipynb
2017-09-15T01:07:19.435, Christine Model.ipynb
2017-09-15T01:07:19.444, MGO work in progress.ipynb
2017-09-15T01:07:19.447, MI model.ipynb
2017-09-15T01:07:19.45, Marino model Fitting.ipynb
2017-09-15T16:07:53.327, Scraper.ipynb
2017-09-15T01:07:19.465, Tanh() method for soft yet fully limited walls in parameter minimizations.ipynb
2017-09-15T01:07:19.452, Marino model in Julia.ipynb
2017-09-15T01:07:19.433, Attempts at using Gallium debugger.ipynb
2017-09-15T01:07:19.441, Fun with Hessians.ipynb
2017-09-15T13:32:31.374, ProAnti.ipynb
2017-09-15T01:07:19.457, Reverse Time Network - Notes 2017-09-04.ipynb
2017-09-15T01:07:19.453, Moving from Matlab to Jupyter and Python 3.ipynb
2017-09-15T01:31:08.635, Constrained Parabolic Minimization.ipynb
2017-09-15T12:26:05.884, Reverse Time Network.ipynb
2017-09-15T12:22:03.038, Hessian Utilities.ipynb
2017-09-15T12:21:30.905, General Utilities.ipynb
2017-09-15T14:45:08.113, Cost Function Minimization and Hessian Utilities.ipynb
2017-09-15T01:07:19.452, Marino model new 1.ipynb
