

WARNING: JJ() was not given a target_periods parameter, I will *IGNORE* the
    model_params[:target_period] entry and will use a default of 0.1

Fminbox
-------
Initial mu = 1.2291e-9

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 1.2291e-9

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902563e-02     8.384232e-06
 * time: 8.106231689453125e-6
     1     2.867645e-02     2.041779e-03
 * time: 27.769824981689453

Exiting inner optimizer with x = [0.279747, 0.637997, -0.38291, 0.527787, -0.782663, 0.439394, -0.305519, 0.366888, 0.658697, -0.088818, -0.804684, -0.190635, -0.0206327, 0.483759, -0.760645, -0.627734]
Current distance to box: 0.279747
Decreasing barrier term μ.

With seedrand 1589696338582 true cost was 0.028676504629242393

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                              
             0            0.0290257  [0.279387, 0.0604358, -0.382915, 0.220656, -0.782692, 0.439009, -0.890413, 0.366827, 0.65861, -0.0925659, -0.804601, -0.203319, -0.0206347, 0.4831, -1.34368, -0.627902] 
 1589696338582            0.0286765  [0.279747, 0.637997, -0.38291, 0.527787, -0.782663, 0.439394, -0.305519, 0.366888, 0.658697, -0.088818, -0.804684, -0.190635, -0.0206327, 0.483759, -0.760645, -0.627734]

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-2.08145e-6 0.0 0.0; -2.08203e-6 0.0 0.0; -2.15026e-6 0.0 0.0]
  "cost" => 0.0286765
  "cost1s" => [0.0995742 0.0 0.0; 0.0593965 0.0 0.0; 0.0991242 0.0 0.0]
  "dP" => [0.00206008; 0.00206144; 0.002096]
  "dA" => [0.00210282; 0.00210263; 0.00220453]
  "hA" => [0.491469; 0.491463; 0.487777]
  "hBA" => [0.48; 0.48; 0.42]
  "hP" => [0.505458; 0.505442; 0.50858]
  "hBP" => [0.44; 0.44; 0.5]
