

WARNING: JJ() was not given a target_periods parameter, I will *IGNORE* the
    model_params[:target_period] entry and will use a default of 0.1



**************************
n

Starting seed for ResultsStash:
2×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                       
 1589729077818            0.0290258  [0.306111, 0.677949, 0.979621, 0.206224, 0.500683, 0.851737, 0.671214, 0.213991, 0.296355, -0.274666, 0.55135, -0.811134, -0.200434, 0.137845, 0.319867, 0.547183]
Fminbox
-------
Initial mu = 1.72693e-9

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 1.72693e-9

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902574e-02     8.942379e-06
 * time: 4.0531158447265625e-6
     1     2.499600e-02     1.018731e-01
 * time: 25.22785496711731
     2     2.409354e-02     3.117695e-02
 * time: 36.03254795074463

Exiting inner optimizer with x = [0.306812, 0.766487, 0.963321, 0.195221, 0.482887, 0.587145, 0.396865, 0.191779, 0.285265, -0.555914, 0.282119, -0.844452, -0.217893, 0.137737, 0.0161584, 0.297851]
Current distance to box: 0.137737
Decreasing barrier term μ.

Fminbox iteration 2
-------------------
Calling inner optimizer with mu = 1.72693e-12

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.409361e-02     3.117695e-02
 * time: 3.0994415283203125e-6
     1     2.313466e-02     2.468222e-02
 * time: 2.663861036300659
     2     2.281362e-02     1.743443e-02
 * time: 5.457129955291748

Exiting inner optimizer with x = [0.306997, 0.766776, 0.962352, 0.197723, 0.480601, 0.581343, 0.386415, 0.191236, 0.284067, -0.566046, 0.271405, -0.849093, -0.220237, 0.13628, 0.00331866, 0.290701]
Current distance to box: 0.13628
Decreasing barrier term μ.

With seedrand 1589729077818 true cost was 0.022813622081322135

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                         
 1589729077818            0.0290258  [0.306111, 0.677949, 0.979621, 0.206224, 0.500683, 0.851737, 0.671214, 0.213991, 0.296355, -0.274666, 0.55135, -0.811134, -0.200434, 0.137845, 0.319867, 0.547183]  
 1589729077818            0.0228136  [0.306997, 0.766776, 0.962352, 0.197723, 0.480601, 0.581343, 0.386415, 0.191236, 0.284067, -0.566046, 0.271405, -0.849093, -0.220237, 0.13628, 0.00331866, 0.290701]

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-5.88551e-6 0.0 0.0; -1.19043e-5 0.0 0.0; -9.39297e-6 0.0 0.0]
  "cost" => 0.0228136
  "cost1s" => [0.0879083 0.0 0.0; 0.0304462 0.0 0.0; 0.0869953 0.0 0.0]
  "dP" => [0.00604491; 0.0124055; 0.00988032]
  "dA" => [0.00572611; 0.0114031; 0.00890562]
  "hA" => [0.419022; 0.368866; 0.387657]
  "hBA" => [0.12; 0.02; 0.06]
  "hP" => [0.588763; 0.640964; 0.623536]
  "hBP" => [0.92; 0.96; 0.96]


**************************
n

Starting seed for ResultsStash:
2×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                          
 1589729077818            0.0290243  [0.190805, 0.378321, 0.0200682, 0.126956, -0.978083, 0.298228, -0.62721, 0.0647687, 0.23315, -0.322771, -0.0151492, 0.781471, -0.380211, 0.443146, -1.6453, 0.246702]
Fminbox
-------
Initial mu = 1.0002e-9

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 1.0002e-9

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902428e-02     1.596850e-05
 * time: 4.0531158447265625e-6
     1     2.355174e-02     2.365843e-03
 * time: 24.47383689880371
     2     2.355173e-02     2.361861e-03
 * time: 30.278481006622314

Exiting inner optimizer with x = [0.189784, 0.875399, 0.0208078, 0.111421, -0.978647, 0.302471, 0.0219047, 0.0692777, 0.240132, -0.362587, -0.0188523, 0.877092, -0.380251, 0.443856, -0.901387, 0.291]
Current distance to box: 0.0692777
Decreasing barrier term μ.

Fminbox iteration 2
-------------------
Calling inner optimizer with mu = 1.0002e-12

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.355177e-02     2.361853e-03
 * time: 2.1457672119140625e-6
     1     2.204750e-02     2.030467e-02
 * time: 8.257121086120605
     2     2.176825e-02     1.582641e-02
 * time: 11.303215026855469

Exiting inner optimizer with x = [0.141451, 0.938148, 0.00225328, 1.07776, -0.971711, 0.137072, 0.028139, 0.153813, 0.169194, -0.332963, -0.014459, 0.799418, -0.306679, 0.376152, -0.900539, 0.172479]
Current distance to box: 0.137072
Decreasing barrier term μ.

With seedrand 1589729077818 true cost was 0.021768245414418026

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                           
 1589729077818            0.0290243  [0.190805, 0.378321, 0.0200682, 0.126956, -0.978083, 0.298228, -0.62721, 0.0647687, 0.23315, -0.322771, -0.0151492, 0.781471, -0.380211, 0.443146, -1.6453, 0.246702] 
 1589729077818            0.0217682  [0.141451, 0.938148, 0.00225328, 1.07776, -0.971711, 0.137072, 0.028139, 0.153813, 0.169194, -0.332963, -0.014459, 0.799418, -0.306679, 0.376152, -0.900539, 0.172479]

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-8.67862e-5 0.0 0.0; -8.67907e-5 0.0 0.0; -8.39529e-5 0.0 0.0]
  "cost" => 0.0217682
  "cost1s" => [0.0785808 0.0 0.0; 0.0371174 0.0 0.0; 0.0804735 0.0 0.0]
  "dP" => [0.0787731; 0.0787843; 0.073836]
  "dA" => [0.0947992; 0.0947971; 0.0940699]
  "hA" => [0.466645; 0.466575; 0.487101]
  "hBA" => [0.44; 0.44; 0.5]
  "hP" => [0.57952; 0.579597; 0.559969]
  "hBP" => [0.58; 0.58; 0.58]


**************************
n

Starting seed for ResultsStash:
2×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                          
 1589729077818            0.0290243  [0.190805, 0.378321, 0.0200682, 0.126956, -0.978083, 0.298228, -0.62721, 0.0647687, 0.23315, -0.322771, -0.0151492, 0.781471, -0.380211, 0.443146, -1.6453, 0.246702]
Fminbox
-------
Initial mu = 1.0002e-9

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 1.0002e-9

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902428e-02     1.596850e-05
 * time: 1.9073486328125e-6
     1     2.355174e-02     2.365843e-03
 * time: 23.02392292022705
     2     2.355173e-02     2.361861e-03
 * time: 28.796417951583862

Exiting inner optimizer with x = [0.189784, 0.875399, 0.0208078, 0.111421, -0.978647, 0.302471, 0.0219047, 0.0692777, 0.240132, -0.362587, -0.0188523, 0.877092, -0.380251, 0.443856, -0.901387, 0.291]
Current distance to box: 0.0692777
Decreasing barrier term μ.

Fminbox iteration 2
-------------------
Calling inner optimizer with mu = 1.0002e-12

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.355177e-02     2.361853e-03
 * time: 1.9073486328125e-6
     1     2.204750e-02     2.030467e-02
 * time: 8.759800910949707
     2     2.176825e-02     1.582641e-02
 * time: 11.52519702911377

Exiting inner optimizer with x = [0.141451, 0.938148, 0.00225328, 1.07776, -0.971711, 0.137072, 0.028139, 0.153813, 0.169194, -0.332963, -0.014459, 0.799418, -0.306679, 0.376152, -0.900539, 0.172479]
Current distance to box: 0.137072
Decreasing barrier term μ.

With seedrand 1589729077818 true cost was 0.021768245414418026

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                           
 1589729077818            0.0290243  [0.190805, 0.378321, 0.0200682, 0.126956, -0.978083, 0.298228, -0.62721, 0.0647687, 0.23315, -0.322771, -0.0151492, 0.781471, -0.380211, 0.443146, -1.6453, 0.246702] 
 1589729077818            0.0217682  [0.141451, 0.938148, 0.00225328, 1.07776, -0.971711, 0.137072, 0.028139, 0.153813, 0.169194, -0.332963, -0.014459, 0.799418, -0.306679, 0.376152, -0.900539, 0.172479]

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-8.67862e-5 0.0 0.0; -8.67907e-5 0.0 0.0; -8.39529e-5 0.0 0.0]
  "cost" => 0.0217682
  "cost1s" => [0.0785808 0.0 0.0; 0.0371174 0.0 0.0; 0.0804735 0.0 0.0]
  "dP" => [0.0787731; 0.0787843; 0.073836]
  "dA" => [0.0947992; 0.0947971; 0.0940699]
  "hA" => [0.466645; 0.466575; 0.487101]
  "hBA" => [0.44; 0.44; 0.5]
  "hP" => [0.57952; 0.579597; 0.559969]
  "hBP" => [0.58; 0.58; 0.58]


**************************
n

Starting seed for ResultsStash:
2×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                          
 1589729077818            0.0290243  [0.190805, 0.378321, 0.0200682, 0.126956, -0.978083, 0.298228, -0.62721, 0.0647687, 0.23315, -0.322771, -0.0151492, 0.781471, -0.380211, 0.443146, -1.6453, 0.246702]
Fminbox
-------
Initial mu = 1.0002e-9

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 1.0002e-9

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902428e-02     1.596850e-05
 * time: 2.1457672119140625e-6
     1     2.355174e-02     2.365843e-03
 * time: 22.722257137298584
     2     2.355173e-02     2.361861e-03
 * time: 28.104328155517578

Exiting inner optimizer with x = [0.189784, 0.875399, 0.0208078, 0.111421, -0.978647, 0.302471, 0.0219047, 0.0692777, 0.240132, -0.362587, -0.0188523, 0.877092, -0.380251, 0.443856, -0.901387, 0.291]
Current distance to box: 0.0692777
Decreasing barrier term μ.

Fminbox iteration 2
-------------------
Calling inner optimizer with mu = 1.0002e-12

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.355177e-02     2.361853e-03
 * time: 2.1457672119140625e-6
     1     2.204750e-02     2.030467e-02
 * time: 8.541478157043457
     2     2.176825e-02     1.582641e-02
 * time: 11.399399042129517

Exiting inner optimizer with x = [0.141451, 0.938148, 0.00225328, 1.07776, -0.971711, 0.137072, 0.028139, 0.153813, 0.169194, -0.332963, -0.014459, 0.799418, -0.306679, 0.376152, -0.900539, 0.172479]
Current distance to box: 0.137072
Decreasing barrier term μ.

With seedrand 1589729077818 true cost was 0.021768245414418026

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                           
 1589729077818            0.0290243  [0.190805, 0.378321, 0.0200682, 0.126956, -0.978083, 0.298228, -0.62721, 0.0647687, 0.23315, -0.322771, -0.0151492, 0.781471, -0.380211, 0.443146, -1.6453, 0.246702] 
 1589729077818            0.0217682  [0.141451, 0.938148, 0.00225328, 1.07776, -0.971711, 0.137072, 0.028139, 0.153813, 0.169194, -0.332963, -0.014459, 0.799418, -0.306679, 0.376152, -0.900539, 0.172479]

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-8.67862e-5 0.0 0.0; -8.67907e-5 0.0 0.0; -8.39529e-5 0.0 0.0]
  "cost" => 0.0217682
  "cost1s" => [0.0785808 0.0 0.0; 0.0371174 0.0 0.0; 0.0804735 0.0 0.0]
  "dP" => [0.0787731; 0.0787843; 0.073836]
  "dA" => [0.0947992; 0.0947971; 0.0940699]
  "hA" => [0.466645; 0.466575; 0.487101]
  "hBA" => [0.44; 0.44; 0.5]
  "hP" => [0.57952; 0.579597; 0.559969]
  "hBP" => [0.58; 0.58; 0.58]
