

WARNING: JJ() was not given a target_periods parameter, I will *IGNORE* the
    model_params[:target_period] entry and will use a default of 0.1



**************************
n

Starting seed for ResultsStash:
2×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                        
 3179458162062            0.0295119  [0.181754, -0.0858296, 0.867083, 0.28368, 0.338834, 0.446301, 0.126469, 0.291228, 0.444408, -0.142471, 0.501537, 0.459325, 0.461804, 0.426259, -0.591405, -0.42175]
Fminbox
-------
Initial mu = 4.6601e-7

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 4.6601e-7

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.949212e-02     2.965001e-03
 * time: 5.0067901611328125e-6
     1     2.905264e-02     5.747772e-04
 * time: 7.840886831283569
     2     2.904885e-02     5.174960e-04
 * time: 12.322512865066528

Exiting inner optimizer with x = [0.181022, -0.13846, 0.882094, 0.157377, 0.359835, 0.419272, 0.0662876, 0.294495, 0.459892, -0.231333, 0.509609, 0.483991, 0.448094, 0.428211, -0.594196, -0.358958]
Current distance to box: 0.157377
Decreasing barrier term μ.

Fminbox iteration 2
-------------------
Calling inner optimizer with mu = 4.6601e-10

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.906834e-02     5.202015e-04
 * time: 1.1920928955078125e-6
     1     2.888680e-02     1.821786e-03
 * time: 8.714169979095459
     2     2.635271e-02     7.189713e-02
 * time: 22.51146101951599

Exiting inner optimizer with x = [0.198609, -0.591647, 0.905617, 0.130894, 0.127644, 0.353195, 0.175283, 0.295001, 0.519941, 0.0300994, 0.55766, 0.398624, 0.381343, 0.393147, -0.583098, -0.547604]
Current distance to box: 0.130894
Decreasing barrier term μ.

With seedrand 3179458162062 true cost was 0.026352724595062584

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                        
 3179458162062            0.0295119  [0.181754, -0.0858296, 0.867083, 0.28368, 0.338834, 0.446301, 0.126469, 0.291228, 0.444408, -0.142471, 0.501537, 0.459325, 0.461804, 0.426259, -0.591405, -0.42175]
 3179458162062            0.0263527  [0.198609, -0.591647, 0.905617, 0.130894, 0.127644, 0.353195, 0.175283, 0.295001, 0.519941, 0.0300994, 0.55766, 0.398624, 0.381343, 0.393147, -0.583098, -0.547604]

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-4.24817e-5 0.0 0.0; -4.42937e-5 0.0 0.0; -3.57302e-5 0.0 0.0]
  "cost" => 0.0263527
  "cost1s" => [0.106421 0.0 0.0; 0.0346083 0.0 0.0; 0.0962674 0.0 0.0]
  "dP" => [0.041011; 0.042423; 0.0356298]
  "dA" => [0.0439524; 0.0461643; 0.0358307]
  "hA" => [0.276983; 0.26698; 0.321485]
  "hBA" => [0.1; 0.1; 0.16]
  "hP" => [0.715883; 0.72786; 0.678051]
  "hBP" => [0.94; 0.96; 0.86]


**************************
n

Starting seed for ResultsStash:
2×3 Array{Any,2}:
              "seedrand"   "cost"   "minimizer"                                                                                                                                                      
 3179458162062            0.044369  [0.489118, -0.669926, -0.863509, 0.251955, 0.494898, 0.411348, 0.4164, 0.29883, 0.875928, -0.902692, -0.666152, -0.381035, 0.785116, 0.168227, 1.20377, 0.408422]
Fminbox
-------
Initial mu = 2.92529e-5

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 2.92529e-5

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     4.312208e-02     1.377649e-01
 * time: 2.1457672119140625e-6
     1     2.775869e-02     1.634350e-04
 * time: 5.6078901290893555
     2     2.766128e-02     6.842759e-05
 * time: 17.632038116455078

Exiting inner optimizer with x = [0.910505, -0.406793, -0.821431, 0.845931, 0.469828, 1.06852, 1.36772, 0.730342, 1.01557, 0.0326587, 0.376126, -0.197957, 0.746438, 1.34797, 2.15603, 1.2667]
Current distance to box: 0.269658
Decreasing barrier term μ.

Fminbox iteration 2
-------------------
Calling inner optimizer with mu = 2.92529e-8

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902641e-02     6.842790e-08
 * time: 2.1457672119140625e-6
     1     2.902640e-02     2.830786e-08
 * time: 17.48620915412903
     2     2.902640e-02     2.664562e-08
 * time: 21.588678121566772

Exiting inner optimizer with x = [1.05773, -0.40666, -0.794124, 0.889659, 0.455017, 1.12632, 1.36724, 0.406649, 1.08209, 0.0315976, 0.364319, -0.197898, 0.72197, 1.44579, 2.15531, 1.21924]
Current distance to box: 0.406649
Decreasing barrier term μ.

With seedrand 3179458162062 true cost was 0.02902777777410042

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                      
 3179458162062            0.044369   [0.489118, -0.669926, -0.863509, 0.251955, 0.494898, 0.411348, 0.4164, 0.29883, 0.875928, -0.902692, -0.666152, -0.381035, 0.785116, 0.168227, 1.20377, 0.408422]
 3179458162062            0.0290278  [1.05773, -0.40666, -0.794124, 0.889659, 0.455017, 1.12632, 1.36724, 0.406649, 1.08209, 0.0315976, 0.364319, -0.197898, 0.72197, 1.44579, 2.15531, 1.21924]      

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-4.1544e-23 0.0 0.0; -4.18599e-23 0.0 0.0; -5.6484e-23 0.0 0.0]
  "cost" => 0.0290278
  "cost1s" => [0.1 0.0 0.0; 0.06125 0.0 0.0; 0.1 0.0 0.0]
  "dP" => [5.04885e-20; 5.08724e-20; 6.86441e-20]
  "dA" => [3.25995e-20; 3.28474e-20; 4.43239e-20]
  "hA" => [0.5; 0.5; 0.5]
  "hBA" => [0.54; 0.54; 0.54]
  "hP" => [0.5; 0.5; 0.5]
  "hBP" => [0.48; 0.48; 0.48]


**************************
n

Starting seed for ResultsStash:
2×3 Array{Any,2}:
              "seedrand"   "cost"   "minimizer"                                                                                                                                                      
 3179458162062            0.044369  [0.489118, -0.669926, -0.863509, 0.251955, 0.494898, 0.411348, 0.4164, 0.29883, 0.875928, -0.902692, -0.666152, -0.381035, 0.785116, 0.168227, 1.20377, 0.408422]
Fminbox
-------
Initial mu = 2.92529e-5

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 2.92529e-5

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     4.312208e-02     1.377649e-01
 * time: 1.9073486328125e-6
     1     2.775869e-02     1.634350e-04
 * time: 5.802868843078613
     2     2.766128e-02     6.842759e-05
 * time: 17.48861002922058

Exiting inner optimizer with x = [0.910505, -0.406793, -0.821431, 0.845931, 0.469828, 1.06852, 1.36772, 0.730342, 1.01557, 0.0326587, 0.376126, -0.197957, 0.746438, 1.34797, 2.15603, 1.2667]
Current distance to box: 0.269658
Decreasing barrier term μ.

Fminbox iteration 2
-------------------
Calling inner optimizer with mu = 2.92529e-8

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902641e-02     6.842790e-08
 * time: 1.9073486328125e-6
     1     2.902640e-02     2.830786e-08
 * time: 17.44978404045105
     2     2.902640e-02     2.664562e-08
 * time: 21.928700923919678

Exiting inner optimizer with x = [1.05773, -0.40666, -0.794124, 0.889659, 0.455017, 1.12632, 1.36724, 0.406649, 1.08209, 0.0315976, 0.364319, -0.197898, 0.72197, 1.44579, 2.15531, 1.21924]
Current distance to box: 0.406649
Decreasing barrier term μ.

With seedrand 3179458162062 true cost was 0.02902777777410042

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                      
 3179458162062            0.044369   [0.489118, -0.669926, -0.863509, 0.251955, 0.494898, 0.411348, 0.4164, 0.29883, 0.875928, -0.902692, -0.666152, -0.381035, 0.785116, 0.168227, 1.20377, 0.408422]
 3179458162062            0.0290278  [1.05773, -0.40666, -0.794124, 0.889659, 0.455017, 1.12632, 1.36724, 0.406649, 1.08209, 0.0315976, 0.364319, -0.197898, 0.72197, 1.44579, 2.15531, 1.21924]      

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-4.1544e-23 0.0 0.0; -4.18599e-23 0.0 0.0; -5.6484e-23 0.0 0.0]
  "cost" => 0.0290278
  "cost1s" => [0.1 0.0 0.0; 0.06125 0.0 0.0; 0.1 0.0 0.0]
  "dP" => [5.04885e-20; 5.08724e-20; 6.86441e-20]
  "dA" => [3.25995e-20; 3.28474e-20; 4.43239e-20]
  "hA" => [0.5; 0.5; 0.5]
  "hBA" => [0.54; 0.54; 0.54]
  "hP" => [0.5; 0.5; 0.5]
  "hBP" => [0.48; 0.48; 0.48]


**************************
n

Starting seed for ResultsStash:
2×3 Array{Any,2}:
              "seedrand"   "cost"   "minimizer"                                                                                                                                                      
 3179458162062            0.044369  [0.489118, -0.669926, -0.863509, 0.251955, 0.494898, 0.411348, 0.4164, 0.29883, 0.875928, -0.902692, -0.666152, -0.381035, 0.785116, 0.168227, 1.20377, 0.408422]
Fminbox
-------
Initial mu = 2.92529e-5

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 2.92529e-5

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     4.312208e-02     1.377649e-01
 * time: 2.1457672119140625e-6
     1     2.775869e-02     1.634350e-04
 * time: 6.265480041503906
     2     2.766128e-02     6.842759e-05
 * time: 17.551887035369873

Exiting inner optimizer with x = [0.910505, -0.406793, -0.821431, 0.845931, 0.469828, 1.06852, 1.36772, 0.730342, 1.01557, 0.0326587, 0.376126, -0.197957, 0.746438, 1.34797, 2.15603, 1.2667]
Current distance to box: 0.269658
Decreasing barrier term μ.

Fminbox iteration 2
-------------------
Calling inner optimizer with mu = 2.92529e-8

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902641e-02     6.842790e-08
 * time: 1.9073486328125e-6
     1     2.902640e-02     2.830786e-08
 * time: 16.75715208053589
     2     2.902640e-02     2.664562e-08
 * time: 21.010399103164673

Exiting inner optimizer with x = [1.05773, -0.40666, -0.794124, 0.889659, 0.455017, 1.12632, 1.36724, 0.406649, 1.08209, 0.0315976, 0.364319, -0.197898, 0.72197, 1.44579, 2.15531, 1.21924]
Current distance to box: 0.406649
Decreasing barrier term μ.

With seedrand 3179458162062 true cost was 0.02902777777410042

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                      
 3179458162062            0.044369   [0.489118, -0.669926, -0.863509, 0.251955, 0.494898, 0.411348, 0.4164, 0.29883, 0.875928, -0.902692, -0.666152, -0.381035, 0.785116, 0.168227, 1.20377, 0.408422]
 3179458162062            0.0290278  [1.05773, -0.40666, -0.794124, 0.889659, 0.455017, 1.12632, 1.36724, 0.406649, 1.08209, 0.0315976, 0.364319, -0.197898, 0.72197, 1.44579, 2.15531, 1.21924]      

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-4.1544e-23 0.0 0.0; -4.18599e-23 0.0 0.0; -5.6484e-23 0.0 0.0]
  "cost" => 0.0290278
  "cost1s" => [0.1 0.0 0.0; 0.06125 0.0 0.0; 0.1 0.0 0.0]
  "dP" => [5.04885e-20; 5.08724e-20; 6.86441e-20]
  "dA" => [3.25995e-20; 3.28474e-20; 4.43239e-20]
  "hA" => [0.5; 0.5; 0.5]
  "hBA" => [0.54; 0.54; 0.54]
  "hP" => [0.5; 0.5; 0.5]
  "hBP" => [0.48; 0.48; 0.48]
