

WARNING: JJ() was not given a target_periods parameter, I will *IGNORE* the
    model_params[:target_period] entry and will use a default of 0.1

Fminbox
-------
Initial mu = 1.47539e-8

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 1.47539e-8

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.901177e-02     1.387177e-04
 * time: 8.821487426757812e-6
     1     1.850183e-02     6.820448e-03
 * time: 26.052525997161865

Exiting inner optimizer with x = [0.454545, 0.453702, 0.972017, 1.99999, 0.842439, 0.424715, 0.604481, 0.402634, 0.946469, 0.439101, 0.0585209, 0.0672744, 0.294677, 0.329379, -0.758628, -0.732768]
Current distance to box: 1.3021e-5
Decreasing barrier term μ.

With seedrand 3179392682462 true cost was 0.018502327215399735

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                          
             0            0.0290124  [0.454556, -0.382027, 0.971967, 0.257955, 0.842568, 0.427193, -0.161955, 0.402198, 0.946203, 0.430445, 0.0538364, 0.0375153, 0.294737, 0.328947, -1.55895, -0.726348]
 3179392682462            0.0185023  [0.454545, 0.453702, 0.972017, 1.99999, 0.842439, 0.424715, 0.604481, 0.402634, 0.946469, 0.439101, 0.0585209, 0.0672744, 0.294677, 0.329379, -0.758628, -0.732768]  

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-0.000677768 0.0 0.0; -0.000677735 0.0 0.0; -0.000672748 0.0 0.0]
  "cost" => 0.0185023
  "cost1s" => [0.0671862 0.0 0.0; 0.0315021 0.0 0.0; 0.0698609 0.0 0.0]
  "dP" => [0.711827; 0.711598; 0.696374]
  "dA" => [0.643709; 0.643872; 0.649122]
  "hA" => [0.489618; 0.489593; 0.498617]
  "hBA" => [0.5; 0.5; 0.5]
  "hP" => [0.599813; 0.59921; 0.585093]
  "hBP" => [0.6; 0.6; 0.58]
