

WARNING: JJ() was not given a target_periods parameter, I will *IGNORE* the
    model_params[:target_period] entry and will use a default of 0.1

Fminbox
-------
Initial mu = 9.94848e-11

Fminbox iteration 1
-------------------
Calling inner optimizer with mu = 9.94848e-11

(numbers below include barrier contribution)
Iter     Function value   Gradient norm 
     0     2.902768e-02     1.828883e-06
 * time: 9.059906005859375e-6
     1     2.902721e-02     2.252335e-06
 * time: 23.696197986602783

Exiting inner optimizer with x = [0.228345, 0.378929, 0.411021, 5.10959e-5, -0.533816, 0.0858193, -0.713817, 0.742871, 0.846725, 0.939545, 0.0133615, -0.877932, -0.757756, 0.370693, -1.93975, -0.539352]
Current distance to box: 5.10959e-5
Decreasing barrier term μ.

With seedrand 3179390557284 true cost was 0.029027214669265465

ResultsStash:
3×3 Array{Any,2}:
              "seedrand"   "cost"    "minimizer"                                                                                                                                                              
             0            0.0290277  [0.228309, 0.283985, 0.411022, 0.148471, -0.533817, 0.0857221, -0.744363, 0.742892, 0.84672, 0.939652, 0.0133665, -0.878566, -0.757758, 0.370605, -1.96965, -0.539466]   
 3179390557284            0.0290272  [0.228345, 0.378929, 0.411021, 5.10959e-5, -0.533816, 0.0858193, -0.713817, 0.742871, 0.846725, 0.939545, 0.0133615, -0.877932, -0.757756, 0.370693, -1.93975, -0.539352]

JJ:
Dict{String,Any} with 9 entries:
  "cost2s" => [-2.02784e-14 0.0 0.0; -2.02784e-14 0.0 0.0; -2.02801e-14 0.0 0.0]
  "cost" => 0.0290272
  "cost1s" => [0.0999986 0.0 0.0; 0.0612476 0.0 0.0; 0.0999986 0.0 0.0]
  "dP" => [2.02862e-11; 2.02862e-11; 2.02879e-11]
  "dA" => [2.02705e-11; 2.02705e-11; 2.02724e-11]
  "hA" => [0.499993; 0.499993; 0.499993]
  "hBA" => [0.0; 0.0; 0.0]
  "hP" => [0.500007; 0.500007; 0.500007]
  "hBP" => [1.0; 1.0; 1.0]
